{
  "compilerOptions": {
    "lib": [
      "es2020",
      "dom",
      "dom.iterable"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "incremental": true,
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
